{
  "name": "basketed-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Basketed — Universal Shopping MCP server + self-hosted control panel",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.27.0",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build --force",
    "serve": "node packages/cli/bin.js serve --stdio",
    "serve:http": "node packages/cli/bin.js serve --http",
    "smoke:mcp": "node scripts/smoke-mcp.mjs",
    "smoke:purchase": "node scripts/smoke-purchase.mjs",
    "smoke": "node scripts/smoke-mcp.mjs && node scripts/smoke-purchase.mjs && node scripts/smoke-panel.mjs && node scripts/smoke-stdio-panel.mjs && node scripts/smoke-install.mjs",
    "smoke:live": "node scripts/smoke-live.mjs",
    "drill": "node scripts/drill-offline.mjs",
    "preflight": "node scripts/preflight.mjs",
    "probe:stores": "node scripts/probe-stores.mjs",
    "bench": "node scripts/bench.mjs",
    "smoke:panel": "node scripts/smoke-panel.mjs",
    "smoke:stdio": "node scripts/smoke-stdio-panel.mjs",
    "panel": "node packages/cli/bin.js serve --http --open",
    "smoke:install": "node scripts/smoke-install.mjs",
    "doctor": "node packages/cli/bin.js doctor",
    "install:mcp": "node packages/cli/bin.js install"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "js-tiktoken": "^1.0.21",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
